{
	"name": "nice-comment",
	"version": "0.9.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Kipras Melnikovas <kipras@kipras.org> (https://kipras.org/)",
	"private": false,
	"license": "MIT",
	"scripts": {
		"build": "yarn tsc -b",
		"test": "yarn ts-node-dev test/test.ts",
		"prepack": "yarn test && yarn build"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"jest-sucks": "0.7.1",
		"ts-node-dev": "^1.1.8",
		"typescript": "4.4.4"
	},
	"keywords": [
		"nice",
		"comment",
		"template",
		"literal"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/kiprasmel/nice-comment"
	},
	"engines": {
		"node": ">=8"
	}
}
